<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Fetch ServerLogs_IP_Address (SPMIT)' inline='true' name='federated.0xgdgp70jat98o16d7i4i0ra3uo3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EC2AMAZ-848AN2Q' name='sqlserver.1bdlhtx0ic095g12putlz0l1ksnl'>
            <connection authentication='sqlserver' class='sqlserver' dbname='SPMIT' odbc-native-protocol='yes' one-time-sql='' server='EC2AMAZ-848AN2Q' username='spmit_admin' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1bdlhtx0ic095g12putlz0l1ksnl' name='sp_rep_server_logs_ip_address' stored-proc='[dbo].[sp_rep_server_logs_ip_address]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>ServerIP_Address</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ServerIP_Address]</local-name>
            <parent-name>[sp_rep_server_logs_ip_address]</parent-name>
            <remote-alias>ServerIP_Address</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>400</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ServerIP_Address_Count</remote-name>
            <remote-type>3</remote-type>
            <local-name>[ServerIP_Address_Count]</local-name>
            <parent-name>[sp_rep_server_logs_ip_address]</parent-name>
            <remote-alias>ServerIP_Address_Count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ServerIP_Address_Count_Percent</remote-name>
            <remote-type>131</remote-type>
            <local-name>[ServerIP_Address_Count_Percent]</local-name>
            <parent-name>[sp_rep_server_logs_ip_address]</parent-name>
            <remote-alias>ServerIP_Address_Count_Percent</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>26</precision>
            <scale>12</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ServerIP Address' datatype='string' name='[ServerIP_Address]' role='dimension' type='nominal' />
      <column caption='ServerIP Address Count' datatype='integer' name='[ServerIP_Address_Count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.451163' measure-ordering='alphabetic' measure-percentage='0.548837' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Uniqe IP Address'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Plot 1 - Unique IP Address Recorded In System</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fetch ServerLogs_IP_Address (SPMIT)' name='federated.0xgdgp70jat98o16d7i4i0ra3uo3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgdgp70jat98o16d7i4i0ra3uo3'>
            <column caption='ServerIP Address' datatype='string' name='[ServerIP_Address]' role='dimension' type='nominal' />
            <column caption='ServerIP Address Count' datatype='integer' name='[ServerIP_Address_Count]' role='measure' type='quantitative' />
            <column-instance column='[ServerIP_Address]' derivation='None' name='[none:ServerIP_Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[ServerIP_Address_Count]' derivation='Sum' name='[sum:ServerIP_Address_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xgdgp70jat98o16d7i4i0ra3uo3].[none:ServerIP_Address:nk]' />
              <wedge-size column='[federated.0xgdgp70jat98o16d7i4i0ra3uo3].[sum:ServerIP_Address_Count:qk]' />
              <size column='[federated.0xgdgp70jat98o16d7i4i0ra3uo3].[sum:ServerIP_Address_Count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.8350828886032104' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D8D3A329-D944-4644-9C24-9F63908B7135}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Uniqe IP Address'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xgdgp70jat98o16d7i4i0ra3uo3].[none:ServerIP_Address:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0xgdgp70jat98o16d7i4i0ra3uo3].[sum:ServerIP_Address_Count:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D469557F-4B4F-4663-BB22-15216B64363B}' />
    </window>
  </windows>
</workbook>
