<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <NavigationAction />
    <ParameterAction ignorable='true' predowngraded='true' />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='spmit-2' path='/t/spmithub/workbooks' revision='1.0' site='spmithub' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ServerId' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='UserName' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;aaa&quot;'>
        <calculation class='tableau' formula='&quot;aaa&quot;' />
      </column>
    </datasource>
    <datasource caption='Track User Activity-2 (SPMIT)' inline='true' name='federated.0w2ad5f0ghr5gv15kfuk20nhmsir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EC2AMAZ-848AN2Q' name='sqlserver.0dtjp9h0jelitt130uhsk1hgi5z0'>
            <connection authentication='sqlserver' class='sqlserver' dbname='SPMIT' odbc-native-protocol='yes' one-time-sql='' server='EC2AMAZ-848AN2Q' username='spmit_admin' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0dtjp9h0jelitt130uhsk1hgi5z0' name='sp_rep_server_logs_track_user_activity' stored-proc='[dbo].[sp_rep_server_logs_track_user_activity]' type='stored-proc'>
          <actual-parameters>
            <column name='@ServerId' ordinal='1' parameter='[Parameters].[Parameter 1]' value='1' />
          </actual-parameters>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>UserName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[UserName]</local-name>
            <parent-name>[sp_rep_server_logs_track_user_activity]</parent-name>
            <remote-alias>UserName</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>400</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User_Count</remote-name>
            <remote-type>3</remote-type>
            <local-name>[User_Count]</local-name>
            <parent-name>[sp_rep_server_logs_track_user_activity]</parent-name>
            <remote-alias>User_Count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User_Count_Percent</remote-name>
            <remote-type>131</remote-type>
            <local-name>[User_Count_Percent]</local-name>
            <parent-name>[sp_rep_server_logs_track_user_activity]</parent-name>
            <remote-alias>User_Count_Percent</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>26</precision>
            <scale>12</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.303665' measure-ordering='alphabetic' measure-percentage='0.403141' parameter-percentage='0.293194' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ServerId' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Users Monthly Activity-2 (SPMIT)' inline='true' name='federated.16ojph20b6dbrx17ac9zq0bksslz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EC2AMAZ-848AN2Q' name='sqlserver.00i60jo0eatjy31apivz31kpo8pn'>
            <connection authentication='sqlserver' class='sqlserver' dbname='SPMIT' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='EC2AMAZ-848AN2Q' username='spmit_admin' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.00i60jo0eatjy31apivz31kpo8pn' name='sp_rep_server_logs_track_user_project_activity' stored-proc='[dbo].[sp_rep_server_logs_track_user_project_activity]' type='stored-proc'>
          <actual-parameters>
            <column name='@ServerId' ordinal='1' parameter='[Parameters].[Parameter 1]' value='1' />
            <column name='@UserName' ordinal='2' parameter='[Parameters].[Parameter 2]' value='&quot;aaa&quot;' />
          </actual-parameters>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>UserName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[UserName]</local-name>
            <parent-name>[sp_rep_server_logs_track_user_project_activity]</parent-name>
            <remote-alias>UserName</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>400</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProjectName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ProjectName]</local-name>
            <parent-name>[sp_rep_server_logs_track_user_project_activity]</parent-name>
            <remote-alias>ProjectName</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>400</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LogRecorded</remote-name>
            <remote-type>7</remote-type>
            <local-name>[LogRecorded]</local-name>
            <parent-name>[sp_rep_server_logs_track_user_project_activity]</parent-name>
            <remote-alias>LogRecorded</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
              <attribute datatype='boolean' name='TypeIsDateTime2orDate'>true</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project_Count</remote-name>
            <remote-type>3</remote-type>
            <local-name>[Project_Count]</local-name>
            <parent-name>[sp_rep_server_logs_track_user_project_activity]</parent-name>
            <remote-alias>Project_Count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
      <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390052' measure-ordering='alphabetic' measure-percentage='0.332461' parameter-percentage='0.277487' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:ProjectName:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;efile-dm&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;aaa_icd_processing&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;aaa_sg_poc_outlier_code&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;abctext&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;boundary_lines_ext&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;connection-manager&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;ooo_stack&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;outlier-ui&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;cku&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;ooo_engine&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;ui&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;rule-engine&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;cz-arch&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;aaa_sing_ml&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;ress-app&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;cz-orchestrator&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;abc-python-common&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;line_item_extractor&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;session-manager&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;ppp-Claims-Project&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;efile-bl&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;aaa-sg-outlier&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;aaa-ui-backend&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;header_info_extractor&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;sso&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;ress-web-app&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;business-logic&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ServerId' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='UserName' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;aaa&quot;'>
          <calculation class='tableau' formula='&quot;aaa&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <nav-action caption='GoToSheet1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='User Commit View' type='sheet' worksheet='Track User Activity-2' />
      <params>
        <param name='sheet' value='User Commit View' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <edit-parameter-action caption='Parameter1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='User Commit View' type='sheet' worksheet='Track User Activity-2' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0w2ad5f0ghr5gv15kfuk20nhmsir].[none:UserName:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Track User Activity-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Track User Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Track User Activity-2 (SPMIT)' name='federated.0w2ad5f0ghr5gv15kfuk20nhmsir' />
          </datasources>
          <datasource-dependencies datasource='federated.0w2ad5f0ghr5gv15kfuk20nhmsir'>
            <column datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column datatype='real' name='[User_Count_Percent]' role='measure' type='quantitative' />
            <column-instance column='[UserName]' derivation='None' name='[none:UserName:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_Count_Percent]' derivation='Sum' name='[sum:User_Count_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w2ad5f0ghr5gv15kfuk20nhmsir].[none:UserName:nk]'>
            <groupfilter function='level-members' level='[none:UserName:nk]' />
          </filter>
          <slices>
            <column>[federated.0w2ad5f0ghr5gv15kfuk20nhmsir].[none:UserName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w2ad5f0ghr5gv15kfuk20nhmsir].[none:UserName:nk]' />
              <wedge-size column='[federated.0w2ad5f0ghr5gv15kfuk20nhmsir].[sum:User_Count_Percent:qk]' />
              <size column='[federated.0w2ad5f0ghr5gv15kfuk20nhmsir].[sum:User_Count_Percent:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1314364671707153' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C788677B-495E-4D5C-AD10-E68AF1B7AC13}' />
    </worksheet>
    <worksheet name='Users Monthly Activity-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Users Monthly Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Users Monthly Activity-2 (SPMIT)' name='federated.16ojph20b6dbrx17ac9zq0bksslz' />
          </datasources>
          <datasource-dependencies datasource='federated.16ojph20b6dbrx17ac9zq0bksslz'>
            <column datatype='date' name='[LogRecorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Project_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column-instance column='[LogRecorded]' derivation='Day' name='[dy:LogRecorded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LogRecorded]' derivation='Month' name='[mn:LogRecorded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserName]' derivation='None' name='[none:UserName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LogRecorded]' derivation='Quarter' name='[qr:LogRecorded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project_Count]' derivation='Sum' name='[sum:Project_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LogRecorded]' derivation='Year' name='[yr:LogRecorded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16ojph20b6dbrx17ac9zq0bksslz].[none:ProjectName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ojph20b6dbrx17ac9zq0bksslz].[sum:Project_Count:qk]</rows>
        <cols>([federated.16ojph20b6dbrx17ac9zq0bksslz].[none:UserName:nk] / ([federated.16ojph20b6dbrx17ac9zq0bksslz].[yr:LogRecorded:ok] / ([federated.16ojph20b6dbrx17ac9zq0bksslz].[qr:LogRecorded:ok] / ([federated.16ojph20b6dbrx17ac9zq0bksslz].[mn:LogRecorded:ok] / [federated.16ojph20b6dbrx17ac9zq0bksslz].[dy:LogRecorded:ok]))))</cols>
      </table>
      <simple-id uuid='{2928312C-0453-4FF4-AB8D-92B144F588F2}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='User Commit View'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ServerId' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='UserName' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;aaa&quot;'>
          <calculation class='tableau' formula='&quot;aaa&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Track User Activity-2' show-caption='true' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='10' name='Users Monthly Activity-2' w='98400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='5500' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='82500' y='22125' />
        <zone h='5500' id='15' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='82800' y='29125' />
        <zone h='4750' id='9' name='Track User Activity-2' pane-specification-id='0' param='[federated.0w2ad5f0ghr5gv15kfuk20nhmsir].[sum:User_Count_Percent:qk]' type='size' w='14000' x='83200' y='36625' />
        <zone fixed-size='265' h='37250' id='11' is-fixed='true' name='Users Monthly Activity-2' pane-specification-id='0' param='[federated.16ojph20b6dbrx17ac9zq0bksslz].[none:ProjectName:nk]' type='color' w='17000' x='1200' y='8125' />
        <zone h='18375' id='8' name='Track User Activity-2' pane-specification-id='0' param='[federated.0w2ad5f0ghr5gv15kfuk20nhmsir].[none:UserName:nk]' type='color' w='14000' x='82300' y='2500' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='24' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='25' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Track User Activity-2' show-caption='true' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4750' id='9' name='Track User Activity-2' pane-specification-id='0' param='[federated.0w2ad5f0ghr5gv15kfuk20nhmsir].[sum:User_Count_Percent:qk]' type='size' w='14000' x='83200' y='36625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='18375' id='8' name='Track User Activity-2' pane-specification-id='0' param='[federated.0w2ad5f0ghr5gv15kfuk20nhmsir].[none:UserName:nk]' type='color' w='14000' x='82300' y='2500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5500' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='82500' y='22125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5500' id='15' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='82800' y='29125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='10' is-fixed='true' name='Users Monthly Activity-2' w='98400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='265' h='37250' id='11' name='Users Monthly Activity-2' pane-specification-id='0' param='[federated.16ojph20b6dbrx17ac9zq0bksslz].[none:ProjectName:nk]' type='color' w='17000' x='1200' y='8125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3BA9D5E1-F232-4231-B7D4-B09D805F2660}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Users Monthly Activity-2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16ojph20b6dbrx17ac9zq0bksslz].[none:ProjectName:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E88E4CD9-78B6-46C3-9EB1-78C04A9A1AB5}' />
    </window>
    <window class='worksheet' name='Track User Activity-2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0w2ad5f0ghr5gv15kfuk20nhmsir].[none:UserName:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0w2ad5f0ghr5gv15kfuk20nhmsir].[sum:User_Count_Percent:qk]' type='size' />
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
            <card mode='type_in' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='96'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{483674AE-813A-426A-94B3-01B2115C4FF2}' />
    </window>
    <window class='dashboard' maximized='true' name='User Commit View'>
      <viewpoints>
        <viewpoint name='Track User Activity-2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Users Monthly Activity-2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8FE71F94-5340-44C9-9CF6-1CCBEBEFAEF3}' />
    </window>
  </windows>
</workbook>
